<!DOCTYPE html><html style="background: #FFF; box-sizing: border-box; color: #000; font-family: Arial; min-height: 100vh"><head style="box-sizing: border-box"><meta charset="utf-8" style="box-sizing: border-box"><title style="box-sizing: border-box">Spotter</title><meta content="width=device-width,initial-scale=1" name="viewport" style="box-sizing: border-box"><script type="application/ld+json" style="box-sizing: border-box">// John bought a Book on amazon.com.
    {
      "@context": "http://schema.org",
      "@type": "BuyAction",
      "seller": {
        "@type": "Organization",
        "name": "Spotter"
      }
    }</script><style style="box-sizing: border-box">html,legend{color:#000}#yui3-css-stamp.cssreset,.hide{display:none}.left,caption,th{text-align:left}.searchbar,header{position:relative}header .header_back::before,q:after,q:before{content:''}.item_grid .item_grid_img .item_grid_saving,.item_grid .item_grid_others,.searchbar li{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}html{background:#FFF}.item .item_img,blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}button,input,select{background-color:#fff;border-radius:2px;border:1px solid #ccc;line-height:50px;margin:4px 0 20px;padding:0 10px;position:relative;width:100%;-webkit-appearance:none}button:focus,input:focus,select:focus{outline:0;box-shadow:0 0 0 2px #4eafb3;z-index:1}button{background-color:#4eafb3;border:0;color:#fff;font-size:16px}button:disabled,input:disabled{opacity:.5}a{color:#281954;text-decoration:none}p{margin-bottom:20px}.center{text-align:center}.right{text-align:right}.searchbar{border:1px solid #ccc;top:-20px}.searchbar li{border-bottom:1px solid #ccc;cursor:pointer;line-height:50px;padding:0 10px}.searchbar li:last-child{border-bottom:0}body,html{font-family:Arial}*,::after,::before{box-sizing:border-box}.container,body,html{min-height:100vh}.container{border-left:1px solid #ccc;border-right:1px solid #ccc;margin:0 auto;max-width:640px;width:100%}header{height:50px;line-height:50px}header .header_back{border-right:1px solid #ccc;cursor:pointer;height:100%;left:0;overflow:hidden;position:absolute;top:0;width:50px}header .header_back::before{border-left:2px solid #000;border-top:2px solid #000;display:block;height:40%;position:absolute;transform:rotate(-45deg);width:40%;left:40%;top:28%}header .header_title{font-weight:700;}header .header_avatar{background-size:cover;background-position:50%;border:1px solid #ccc;border-radius:100%;height:30px;position:absolute;right:10px;top:10px;width:30px}.item_grid .item_grid_img,.user_avatar{border-radius:100%;box-shadow:inset 0 2px 2px 1px rgba(0,0,0,.2)}.user_avatar{background-color:#fff;background-position:calc(50% + 9px) 50%;background-repeat:no-repeat;background-size:80%;border:2px solid #4eafb3;height:120px;margin:20px auto 40px;width:120px}.user_avatar.user_selected{background-color:#ccc;background-position:50%;background-size:cover}.page{padding:20px 10px}.item_list{margin-bottom:20px}.item{border-bottom:1px solid #ccc;min-height:52px;padding:10px 70px 10px 60px;position:relative}.item .item_img,.item .item_price{position:absolute;top:50%;transform:translateY(-50%)}.item:first-child{border-top:1px solid #ccc}.item .item_img{background-color:#F8F8F8;background-size:contain;background-position:center;height:50px;left:0;width:50px}.client_list_client span,.item_grid .item_grid_img{background-size:cover;background-repeat:no-repeat;background-position:50%}.item .item_price{right:0}.page_product h3{font-weight:700;margin:20px 0}.product_price span{display:inline-block;min-width:66px}.item_grid{overflow:hidden;max-width:400px;}.item_grid:nth-child(even){border-right:none}.item_grid_parent.item_grid_single .item_grid{border:none;width:100%}.item_grid .item_grid_img{display:block;margin:0 auto 20px;background-color:#ccc;border:2px solid #4eafb3;height:80px;width:80px;position:relative}.item_grid .item_grid_img .item_grid_saving{box-shadow:2px 2px 2px rgba(0,0,0,.2);background-color:#4eafb3;height:30px;color:#fff;left:60%;padding:4px;position:absolute;top:4px}.item_grid .item_grid_img .item_grid_saving::before{content:'save ';font-size:12px}.item_grid .item_grid_others{font-size:12px;position:relative}.item_grid .item_grid_others a{display:block;height:22px;line-height:22px;overflow:hidden;position:relative}.item_grid .item_grid_others a::before{border-bottom:2px dotted #4eafb3;bottom:6px;content:'';display:block;height:2px;position:absolute;width:100%}.item_grid .item_grid_others span{background-color:#fff;display:block;float:left;max-width:50%;overflow:hidden;position:relative}.item_grid .item_grid_others span:last-child{text-align:right;float:right}.client_list_client{border-top:1px solid #ccc;cursor:pointer;height:50px;line-height:50px;padding-left:50px;position:relative}.client_list_client:last-child{border-bottom:1px solid #ccc}.client_list_client span{background-color:#ccc;border-radius:100%;display:block;height:30px;left:10px;position:absolute;top:10px;width:30px}

        #content,
        .container {
            background-image: url('https://app.spotter.online/images/light-blue-bg.jpg');
            background-repeat: repeat;
        }

        body, div, p, span {
            color: #281954;
        }

        .container {
            border-bottom: 1px solid #ccc;
        }

        header {
            background-color: #7740A2;
            background: #7740A2;
            background: linear-gradient(to right,#7652be 0,#7652be 20%,#7740a2 80%,#7740a2 100%);
            padding: 6px 0;
            text-align: center;
        }

        header .header_title {
            display: block;
            height: 36px;
            margin-left: auto;
            margin-right: auto;
            width: 136px;
        }

        .user_avatar {
            background-color: #fff;
            background-position: 50%;
            background-repeat: no-repeat;
            background-size: 50%;
            border-radius: 100%;
            border: 4px solid #fff;
            box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), inset 0 2px 2px 1px rgba(0,0,0,.2);
            display: block;
            height: 120px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 40px;
            width: 120px;
        }

        .item_grid .item_grid_img {
            box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), inset 0 2px 2px 1px rgba(0,0,0,.2);
            background-color: #fff;
            border-color: #fff;
        }

        .user_avatar,
        .item_grid_img { overflow: hidden; }

        .item_grid_img {
            display: block;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            width: 80px;
        }

        .item_grid_parent {
            border: 0;
            width: 100%;
        }

        .item_grid_parent tr {
            border-bottom: 1px solid #ccc;
            display: block;
            padding-bottom: 20px;
            margin-bottom: 20px;
            width: 100%;
        }

        .item_grid_parent td {
            display: block;
            width: 100%;
        }

        .item_grid {
            margin-left: auto;
            margin-right: auto;
        }

        .item_grid h4 {
            margin-bottom: 10px;
        }

        .item_grid .item_price {
            font-size: 24px;
        }

        .item_grid .item_discount {
            font-size: 14px;
        }

        .item_grid .buy_button {
            background-color: #45d0b1;
            border-radius: 12px;
            color: #fff;
            display: block;
            font-size: 16px;
            line-height: 50px;
            margin-top: 4px;
            padding: 0 10px;
            position: relative;
            width: 100%;
        }</style></head><body style="box-sizing: border-box; color: #281954; font-family: Arial; margin: 0; min-height: 100vh; padding: 0"><div class="container" style="background-image: url('https://app.spotter.online/images/light-blue-bg.jpg'); background-repeat: repeat; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; box-sizing: border-box; color: #281954; margin: 0 auto; max-width: 640px; min-height: 100vh; padding: 0; width: 100%"><div id="content" style="background-image: url('https://app.spotter.online/images/light-blue-bg.jpg'); background-repeat: repeat; box-sizing: border-box; color: #281954; margin: 0; padding: 0"><div style="box-sizing: border-box; color: #281954; margin: 0; padding: 0"><header style="background: linear-gradient(to right,#7652be 0,#7652be 20%,#7740a2 80%,#7740a2 100%); background-color: #7740A2; box-sizing: border-box; height: 50px; line-height: 50px; padding: 6px 0; position: relative; text-align: center"><img src="https://app.spotter.online/images/header-logo.png" class="header_title" style="border: 0; box-sizing: border-box; display: block; font-weight: 700; height: 36px; margin-left: auto; margin-right: auto; width: 136px"></header><div class="page page_email" style="box-sizing: border-box; color: #281954; margin: 0; padding: 20px 10px">{{#if trainer_image}} <img class="user_avatar user_selected" src="{{trainer_image}}?w=224&h=224&fit=crop" style="background-color: #ccc; background-position: 50%; background-repeat: no-repeat; background-size: cover; border: 4px solid #fff; border-radius: 100%; box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), inset 0 2px 2px 1px rgba(0,0,0,.2); box-sizing: border-box; display: block; height: 120px; margin: 20px auto 40px; margin-bottom: 40px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; width: 120px"> {{/if}}<div style="box-sizing: border-box; color: #281954; margin: 0; padding: 0"><p style="box-sizing: border-box; color: #281954; margin: 0; margin-bottom: 20px; padding: 0">Hi {{client_name}}</p><p style="box-sizing: border-box; color: #281954; margin: 0; margin-bottom: 20px; padding: 0">Your trainer {{trainer_name}} has chosen these products specifically for you through Spotter. These are {{trainer_name}}'s recommendations for the best sports supplements to help you achieve your goals.</p><p style="box-sizing: border-box; color: #281954; margin: 0; margin-bottom: 20px; padding: 0">We know you're busy doing the hard work in the gym, so here at Spotter we've done the hard work of finding the very best sites for you to buy from. Just click the buttons below to purchase, and {{trainer_name}} will be notified that you followed his advice.</p></div><div style="box-sizing: border-box; color: #281954; margin: 0; padding: 0"><table class="item_grid_parent" cellpadding="0" border="0" style="border: 0; border-collapse: collapse; border-spacing: 0; box-sizing: border-box; width: 100%">{{#each products}}<tr style="border-bottom: 1px solid #ccc; box-sizing: border-box; display: block; margin-bottom: 20px; padding-bottom: 20px; width: 100%"><td align="center" style="box-sizing: border-box; display: block; margin: 0; padding: 0; width: 100%"><div class="item_grid center" style="box-sizing: border-box; color: #281954; margin: 0; margin-left: auto; margin-right: auto; max-width: 400px; overflow: hidden; padding: 0; text-align: center"><a href="{{product_url}}" style="box-sizing: border-box; color: #281954; text-decoration: none"><img class="item_grid_img" src="{{product_image}}?w=160&h=160&fit=crop" style="background-color: #fff; background-position: 50%; background-repeat: no-repeat; background-size: cover; border: 2px solid #4eafb3; border-color: #fff; border-radius: 100%; box-shadow: 0 2px 2px 2px rgba(0,0,0,.2), inset 0 2px 2px 1px rgba(0,0,0,.2); box-sizing: border-box; display: block; height: 80px; margin: 0 auto 20px; margin-left: auto; margin-right: auto; overflow: hidden; position: relative; width: 80px"></a><h4 style="box-sizing: border-box; font-size: 100%; font-weight: 400; margin: 0; margin-bottom: 10px; padding: 0"><a href="{{product_url}}" style="box-sizing: border-box; color: #281954; text-decoration: none">{{product_name}}</a></h4><div class="item_price" style="box-sizing: border-box; color: #281954; font-size: 24px; margin: 0; padding: 0">{{#if discount.code}} <del class="item_discount" style="box-sizing: border-box; font-size: 14px">£{{product_original_price}}</del> {{/if}}<h4 style="box-sizing: border-box; font-size: 100%; font-weight: 400; margin: 0; margin-bottom: 10px; padding: 0"><a href="{{product_url}}" style="box-sizing: border-box; color: #281954; text-decoration: none">£{{product_price}}</a></h4></div><div style="box-sizing: border-box; color: #281954; margin: 0; padding: 0">{{#if discount.code}} Your code: {{discount.code}} {{/if}}</div><a href="{{product_url}}" class="buy_button" style="background-color: #45d0b1; border-radius: 12px; box-sizing: border-box; color: #fff; display: block; font-size: 16px; line-height: 50px; margin-top: 4px; padding: 0 10px; position: relative; text-decoration: none; width: 100%">Buy</a></div></td></tr>{{/each}}</table></div><div style="box-sizing: border-box; color: #281954; margin: 0; padding: 0"><p style="box-sizing: border-box; color: #281954; margin: 0; margin-bottom: 20px; padding: 0">Spotter finds the best deals from the top supplements brands in the UK, so your personal trainer can recommend products to you knowing you’ll get a great price when you buy.</p></div></div></div></div></div></body></html>